# Yatzy-Refactoring-Kata-Java

./: pom.xml
src/main/java/: Yatzy.java
src/test/java/: YatzyTest.java
